*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --color-sidebar: #181818;
    --color-main: #1f1f1f;
    --color-accent: #0078d4;
    --color-hover: #2f2f2f;
    --color-text-sidebar: #767676;
    --color-text-main: #cbcbcb;
    --font-main: sans-serif;
}

body {
    background-color: var(--color-main);
    color: var(--color-text-main);
    font-family: var(--font-main);
    overflow-x: hidden;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 'sidebar content';
}

.header a {
    display: hidden;

}

.sidebar {
    position: fixed;
    grid-area: sidebar;
    background-color: var(--color-sidebar);
    height: 100vh;
    width: 25%;
    border-radius: 10px;
    border-right: 1px solid var(--color-text-sidebar);
}

nav {
    display: flex;
    align-items: left;
    flex-direction: column;
}

nav header a {
    text-decoration: none;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    padding: 3vh 0;
    text-transform: uppercase;
    color: var(--color-accent);
    font-weight: bolder;
    background-color: var(--color-sidebar);
}

.nav-link {
    text-decoration: none;
    color: var(--color-text-sidebar);
    width: 100%;
    height: 5vh;
    padding: 4vh 4vw 4vh ;
    justify-content: left;
    align-items: center;
    font-size: 1.3rem;
    display: flex;
    gap: 2vw;
    
}

.nav-link:hover {
    background-color: var(--color-hover);
    border-radius: 10px;
    color: var(--color-accent);
    font-weight: bold;
}

.content {
    grid-area: content;
    padding: 0 4vw 3.6vh;
}

.main-section {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    padding: 6vh 0;
    border-bottom: 1px solid var(--color-hover);
    padding-bottom: 20vh;
}

.main-section i {
    padding-right: 1.5vw;
}

.main-section header {
    font-size: 2rem;
    color: var(--color-accent);
    font-weight: bolder;
    margin-bottom: 3vh
}

.main-section p, .main-section li, .main-section code {
    font-size: 1.3rem;
}

ul li {
    list-style: none;
    font-weight: bold;
}

.main-section pre {
    background-color: var(--color-hover);
    border-radius: 10px;
    padding: 0 1.5vw;
    border: 1px solid var(--color-text-sidebar)
}

.main-section code {
    font-size: 1.2rem;
}

.main-section a {
    text-decoration: none;
    background-color: var(--color-accent);
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    color: var(--font-main);
    border: 1px solid var(--color-accent);
}

.main-section a:hover {
    background-color: var(--color-main);
    color: var(--color-accent)
}

@media (max-width: 768px) {
    main {
        display: grid;
        grid-template-rows: 10% auto;
        grid-template-areas: 'sidebar' 'content';
    }
    .header a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 1.3em;
        padding: 3vh 0;
        gap: 1vw;
        text-transform: uppercase;
        color: var(--color-accent);
        font-weight: bolder;
        background-color: var(--color-sidebar);
        position: fixed;
        top: 0;
        height: 10vh;
        width: 100%;
        z-index: 1000;
    }
    .sidebar {
        position: absolute;
        grid-area: sidebar;
        height: auto;
        width: 100vw;
        border-bottom: 1px solid var(--color-text-sidebar);
    }
    .nav-link {
        justify-content: center;
    }
    .content {
        width: 100vw;
        height: 105%
    }
    .main-section {
        font-size: 1rem;
        padding-top: 14vh
    }
    .main-section:first-child {
        padding-top: 0;
    }
    .main-section code {
        font-size: 0.9rem;
    }
    .main-section p, .main-section li {
        font-size: 1.1rem;
    }
    .main-section header {
        font-size: 2rem;
        color: var(--color-accent);
        font-weight: bolder;
        margin-bottom: 1vh
    }
}